VITE_SERVICE_ID="service_ct3uojk"
VITE_TEMPLATE_ID="template_7it2zlr"
VITE_PUBLIC_KEY="uhfac1Mqu2u698Z17"
VITE_RESUME_LINK="https://docs.google.com/document/d/1f8moDPG9RNU6zSwLk-wzSAqlbOewxbez/edit?usp=sharing&ouid=101089662908537599187&rtpof=true&sd=true"